{
  "author": "Fly Me to the Moon",
  "browserslist": ["last 5 Chrome versions"],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^5.0.1",
    "cda": "git+https://github.com/ms-jpq/cda.git#6b807338f2e73d4077e309bae30371b685ff88c2",
    "nda": "git+https://github.com/ms-jpq/nda.git#91d51f331e93ecb9075fec94464ad515622acdf4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.2"
  },
  "description": "_",
  "devDependencies": {
    "@types/cors": "*",
    "@types/express": "*",
    "@types/node": "*",
    "@types/nodemon": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "cors": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "express": "*",
    "nodemon": "*",
    "parse-gitignore": "*",
    "prettier": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist; parcel build --public-url /noact-page example/index.html",
    "ci": "./ci/release.ts",
    "pretty": "prettier --write **/**.tsx --write **/**.ts"
  },
  "version": "1.0.0"
}
